GN_CLIENT_ID='Client_Id_e861682571704c787b3712c5ffd5a8b08a850c41'
GN_CLIENT_SECRET='Client_Secret_ff3c5dbfb39ee8cc8dc23b9f64512c6509d832eb'
GN_ENDPOINT='https://pix-h.api.efipay.com.br'
NODE_ENV=
GN_CERT='homologacao-522327-louvorharmonia-dev.p12'